<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-1" target="mTu88Uj4Jhs3I0zorFl6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-29" value="用户请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mTu88Uj4Jhs3I0zorFl6-16">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;表示层&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-3" target="mTu88Uj4Jhs3I0zorFl6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-34" value="返回响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mTu88Uj4Jhs3I0zorFl6-32">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-3" value="&lt;div style=&quot;&quot;&gt;应用层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-4" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-7" value="Web浏览器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-9" value="" style="image;html=1;image=img/lib/clip_art/computers/Virtual_Application_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-8" value="Web浏览器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-10" value="管理系统云平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-11" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-12" value="摄像头与工控机模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-13" value="工具与RFID模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-14" value="学生信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-15" value="借还记录模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-17" value="&lt;div style=&quot;&quot;&gt;平台服务层&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="584.5" width="380" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-18" value="PostgreSQL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-19" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-20" value="RabbitMQ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-21" value="对象存储" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="640" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;curved=0;strokeWidth=2;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-22" target="mTu88Uj4Jhs3I0zorFl6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-22" value="&lt;div style=&quot;&quot;&gt;基础设施层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="740" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-23" value="" style="image;html=1;image=img/lib/clip_art/computers/Workstation_128x128.png" vertex="1" parent="1">
          <mxGeometry x="290" y="755" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-24" value="终端软件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="775" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-25" value="" style="image;html=1;image=img/lib/clip_art/networking/Ip_Camera_128x128.png" vertex="1" parent="1">
          <mxGeometry x="250" y="850" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-26" value="" style="image;html=1;image=img/lib/clip_art/networking/Ip_Camera_128x128.png" vertex="1" parent="1">
          <mxGeometry x="305" y="850" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-27" value="" style="image;html=1;image=img/lib/clip_art/networking/Ip_Camera_128x128.png" vertex="1" parent="1">
          <mxGeometry x="360" y="850" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-28" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="850" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.229;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-3" target="mTu88Uj4Jhs3I0zorFl6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.814;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-17" target="mTu88Uj4Jhs3I0zorFl6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-35" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="740" y="585" width="190" height="150.5" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-39" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_Move_Stack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="770" y="635.25" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-40" value="数据同步" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="840" y="640.25" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-35" target="mTu88Uj4Jhs3I0zorFl6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.997;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-17" target="mTu88Uj4Jhs3I0zorFl6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
