<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mTu88Uj4Jhs3I0zorFl6-1" target="mTu88Uj4Jhs3I0zorFl6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;表示层&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-3" value="&lt;div style=&quot;&quot;&gt;应用层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-4" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-7" value="Web浏览器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-9" value="" style="image;html=1;image=img/lib/clip_art/computers/Virtual_Application_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-8" value="Web浏览器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-10" value="管理系统云平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-11" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-12" value="摄像头与工控机模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-13" value="工具与RFID模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-14" value="学生信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-15" value="借还记录模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTu88Uj4Jhs3I0zorFl6-17" value="&lt;div style=&quot;&quot;&gt;应用层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d6b656;gradientColor=none;gradientDirection=radial;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="350" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
